{
  "name": "pindai-hackathon-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API untuk form submission Hackathon Thailand — pindai.io",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "formidable": "^3.5.1",
    "resend": "^3.5.0"
  }
}
